<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>AI GP Assistant | Medical Consultation</title>
    <meta name="description" content="AI-powered GP assistant for medical triage and health consultations. Get professional medical guidance and symptom assessment through our interactive chatbot." />
    <meta property="og:title" content="AI GP Assistant | Medical Consultation" />
    <meta property="og:description" content="AI-powered GP assistant for medical triage and health consultations. Get professional guidance and symptom assessment." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1622253692010-333f2da6031d?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&h=630" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=DM+Sans:wght@500;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
