// AI Triage and History-Taking Web App using Rasa Integration
// React frontend integrated with Rasa open-source chatbot backend

import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { useState, useEffect } from "react";
import { Mic, Send } from "lucide-react";

export default function AITriageApp() {
  const [messages, setMessages] = useState([
    { sender: "bot", text: "Hello! I’m your GP assistant. What would you like to discuss today?" }
  ]);
  const [input, setInput] = useState("");

  const sendMessage = async () => {
    if (!input.trim()) return;

    const userMessage = { sender: "user", text: input };
    setMessages((prev) => [...prev, userMessage]);
    setInput("");

    try {
      const response = await fetch("http://rasa-for-beginners-production.up.railway.app", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify({ sender: "user", message: input })
      });

      const data = await response.json();
      if (Array.isArray(data)) {
        data.forEach((msg) => {
          setMessages((prev) => [...prev, { sender: "bot", text: msg.text }]);
        });
      }
    } catch (error) {
      setMessages((prev) => [...prev, { sender: "bot", text: "Sorry, I’m having trouble connecting to the GP assistant." }]);
      console.error("Rasa Error:", error);
    }
  };

  return (
    <div className="min-h-screen bg-blue-50 p-4 flex flex-col items-center">
      <div className="w-full max-w-3xl bg-white rounded-2xl shadow-md p-4">
        <h1 className="text-3xl font-bold text-center mb-6">Speak to Your GP Assistant</h1>

        <div className="h-[400px] overflow-y-auto border p-4 mb-4 bg-gray-50 rounded-xl">
          {messages.map((msg, i) => (
            <div key={i} className={`mb-2 ${msg.sender === "user" ? "text-right" : "text-left"}`}>
              <span className={`inline-block p-2 rounded-xl ${msg.sender === "user" ? "bg-blue-200" : "bg-green-200"}`}>{msg.text}</span>
            </div>
          ))}
        </div>

        <div className="flex gap-2">
          <Input
            placeholder="Type your message or question..."
            value={input}
            onChange={(e) => setInput(e.target.value)}
            className="flex-1"
          />
          <Button onClick={sendMessage}><Send className="h-4 w-4" /></Button>
          <Button variant="secondary"><Mic className="h-4 w-4" /></Button>
        </div>

        <p className="text-sm text-gray-600 mt-4 text-center">
          This chatbot follows UK GP triage protocols. In an emergency, call 999.
        </p>
      </div>
    </div>
  );
}
